# SSStopwatch

./: build.gradle  key_store_path.jks
app/: build.gradle
app/src/androidTest/java/com/robin/ssstopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/robin/ssstopwatch/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: rounded_frame_reset.xml  rounded_frame_restart.xml  rounded_frame_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robin/ssstopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: keyStore.jks  upload_certificate.pem
